# EDA & Preprocessing

In [2]:
import numpy as np
import pandas as pd

# Read Q1 Data

In [3]:
df1 = pd.read_csv("q1.csv")
df1

,STATION ID,TIME,LAST UPDATED,NAME,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,ADDRESS,LATITUDE,LONGITUDE
0,2,2021-01-01 00:00:03,2020-12-31 23:57:30,BLESSINGTON STREET,20,19,1,Open,Blessington Street,53.356770,-6.268140
1,2,2021-01-01 00:05:03,2020-12-31 23:57:30,BLESSINGTON STREET,20,19,1,Open,Blessington Street,53.356770,-6.268140
2,2,2021-01-01 00:10:03,2021-01-01 00:07:39,BLESSINGTON STREET,20,19,1,Open,Blessington Street,53.356770,-6.268140
3,2,2021-01-01 00:15:03,2021-01-01 00:07:39,BLESSINGTON STREET,20,19,1,Open,Blessington Street,53.356770,-6.268140
4,2,2021-01-01 00:20:02,2021-01-01 00:17:47,BLESSINGTON STREET,20,19,1,Open,Blessington Street,53.356770,-6.268140
...,...,...,...,...,...,...,...,...,...,...,...
2764681,117,2021-04-01 23:35:03,2021-04-01 23:26:44,HANOVER QUAY EAST,40,40,0,Open,Hanover Quay East,53.343655,-6.231755
2764682,117,2021-04-01 23:40:02,2021-04-01 23:36:49,HANOVER QUAY EAST,40,40,0,Open,Hanover Quay East,53.343655,-6.231755
2764683,117,2021-04-01 23:45:02,2021-04-01 23:36:49,HANOVER QUAY EAST,40,40,0,Open,Hanover Quay East,53.343655,-6.231755
2764684,117,2021-04-01 23:50:02,2021-04-01 23:46:56,HANOVER QUAY EAST,40,40,0,Open,Hanover Quay East,53.343655,-6.231755
2764685,117,2021-04-01 23:55:02,2021-04-01 23:46:56,HANOVER QUAY EAST,40,40,0,Open,Hanover Quay East,53.343655,-6.231755

In [4]:
selected_stations = [68,78,83,85,88,97]

In [5]:
df1_f = df1[df1["STATION ID"].isin(selected_stations)]

# Read Q2 Data

In [7]:
df2 = pd.read_csv("q2.csv")
df2_f = df2[df2["STATION ID"].isin(selected_stations)]
df2_f

,STATION ID,TIME,LAST UPDATED,NAME,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,ADDRESS,LATITUDE,LONGITUDE
17568,68,2021-04-01 00:00:03,2021-03-31 23:59:29,HANOVER QUAY,40,6,34,Open,Hanover Quay,53.344116,-6.237153
17569,68,2021-04-01 00:05:03,2021-04-01 00:00:14,HANOVER QUAY,40,6,34,Open,Hanover Quay,53.344116,-6.237153
17570,68,2021-04-01 00:10:03,2021-04-01 00:00:14,HANOVER QUAY,40,6,34,Open,Hanover Quay,53.344116,-6.237153
17571,68,2021-04-01 00:15:02,2021-04-01 00:10:21,HANOVER QUAY,40,6,34,Open,Hanover Quay,53.344116,-6.237153
17572,68,2021-04-01 00:20:03,2021-04-01 00:10:21,HANOVER QUAY,40,6,34,Open,Hanover Quay,53.344116,-6.237153
...,...,...,...,...,...,...,...,...,...,...,...
2878811,97,2021-07-01 23:35:02,2021-07-01 23:33:10,KILMAINHAM GAOL,40,12,28,Open,Kilmainham Gaol,53.342113,-6.310015
2878812,97,2021-07-01 23:40:02,2021-07-01 23:33:10,KILMAINHAM GAOL,40,12,28,Open,Kilmainham Gaol,53.342113,-6.310015
2878813,97,2021-07-01 23:45:02,2021-07-01 23:43:16,KILMAINHAM GAOL,40,12,28,Open,Kilmainham Gaol,53.342113,-6.310015
2878814,97,2021-07-01 23:50:04,2021-07-01 23:43:16,KILMAINHAM GAOL,40,12,28,Open,Kilmainham Gaol,53.342113,-6.310015
2878815,97,2021-07-01 23:55:02,2021-07-01 23:53:22,KILMAINHAM GAOL,40,12,28,Open,Kilmainham Gaol,53.342113,-6.310015

# Merging both Q1 and Q2

In [8]:
df = pd.concat([df1_f,df2_f])

# Resampling for 1Hr

In [12]:
usage = df[["STATION ID","TIME","AVAILABLE BIKE STANDS"]]
usage['TIME'] = pd.to_datetime(usage['TIME'],format='%Y-%m-%d %H:%M:%S')
usage.index = usage['TIME']

<ipython-input-12-3a12f360bfbc>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usage['TIME'] = pd.to_datetime(usage['TIME'],format='%Y-%m-%d %H:%M:%S')

In [13]:
usage_value = pd.DataFrame()

for id in usage["STATION ID"].unique():
    
    usage_d = usage[usage["STATION ID"] == id]
    tmp = usage_d.resample("1H").mean()
    
    if usage_value.empty:
        usage_value = tmp
    else:
        usage_value = pd.concat([usage_value,tmp])

In [18]:
usage_value.dropna(inplace = True)
usage_value

                     STATION ID  AVAILABLE BIKE STANDS
TIME
2021-01-01 00:00:00        68.0              15.000000
2021-01-01 01:00:00        68.0              15.000000
2021-01-01 02:00:00        68.0              15.000000
2021-01-01 03:00:00        68.0              15.000000
2021-01-01 04:00:00        68.0              15.000000
...                         ...                    ...
2021-07-01 19:00:00        97.0              14.166667
2021-07-01 20:00:00        97.0              13.333333
2021-07-01 21:00:00        97.0              13.750000
2021-07-01 22:00:00        97.0              14.000000
2021-07-01 23:00:00        97.0              12.416667

[25838 rows x 2 columns]

# Weather Data

In [16]:
w_data = pd.read_csv("weatherData.csv")

In [20]:
w_data['date'] = pd.to_datetime(w_data['date'])

In [22]:
w_data.index = w_data['date']

In [34]:
## Merging weather and usage data
data = usage_value.merge(w_data,left_index = True,right_index=True)

In [24]:
data

,STATION ID,AVAILABLE BIKE STANDS,date,rain,temp,wdsp
2021-01-01 00:00:00,68.0,15.000000,2021-01-01 00:00:00,0.0,4.6,14
2021-01-01 00:00:00,78.0,16.000000,2021-01-01 00:00:00,0.0,4.6,14
2021-01-01 00:00:00,83.0,32.000000,2021-01-01 00:00:00,0.0,4.6,14
2021-01-01 00:00:00,85.0,9.000000,2021-01-01 00:00:00,0.0,4.6,14
2021-01-01 00:00:00,88.0,12.000000,2021-01-01 00:00:00,0.0,4.6,14
...,...,...,...,...,...,...
2021-07-01 23:00:00,78.0,30.666667,2021-07-01 23:00:00,0.0,-0.1,9
2021-07-01 23:00:00,83.0,20.750000,2021-07-01 23:00:00,0.0,-0.1,9
2021-07-01 23:00:00,85.0,17.000000,2021-07-01 23:00:00,0.0,-0.1,9
2021-07-01 23:00:00,88.0,6.833333,2021-07-01 23:00:00,0.0,-0.1,9
2021-07-01 23:00:00,97.0,12.416667,2021-07-01 23:00:00,0.0,-0.1,9

# OneHotEncoding for Station ID

In [26]:
df_s = df['STATION ID'].unique()
stations = pd.DataFrame(df_s)
y = pd.get_dummies(stations[0], prefix="STATION")
s_code = pd.merge(left=stations,right=y,left_index=True,right_index = True)
s_code = s_code.rename(columns={0:"STATION ID"})
data = pd.merge(left=data,right=s_code)

In [27]:
data

,STATION ID,AVAILABLE BIKE STANDS,date,rain,temp,wdsp,STATION_68,STATION_78,STATION_83,STATION_85,STATION_88,STATION_97
0,68.0,15.000000,2021-01-01 00:00:00,0.0,4.6,14,1,0,0,0,0,0
1,68.0,15.000000,2021-01-01 01:00:00,0.0,4.5,11,1,0,0,0,0,0
2,68.0,15.000000,2021-01-01 02:00:00,0.0,4.3,12,1,0,0,0,0,0
3,68.0,15.000000,2021-01-01 03:00:00,0.0,3.6,12,1,0,0,0,0,0
4,68.0,15.000000,2021-01-01 04:00:00,0.0,3.4,11,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
24129,97.0,14.166667,2021-07-01 19:00:00,0.0,0.4,10,0,0,0,0,0,1
24130,97.0,13.333333,2021-07-01 20:00:00,0.0,0.7,11,0,0,0,0,0,1
24131,97.0,13.750000,2021-07-01 21:00:00,0.0,-0.2,11,0,0,0,0,0,1
24132,97.0,14.000000,2021-07-01 22:00:00,0.0,-0.3,10,0,0,0,0,0,1
24133,97.0,12.416667,2021-07-01 23:00:00,0.0,-0.1,9,0,0,0,0,0,1

# Generating Features W1-W5

In [28]:
n_df = data

In [29]:
n_df.rename(columns = {'AVAILABLE BIKE STANDS':'USAGE'}, inplace = True)
n_df['date'] = pd.to_datetime(n_df['date'],format='%d-%m-%Y %H:%M')
n_df.index = n_df['date']

In [30]:
def getYValue(station_id,date,n):
    value = None
    new_date = date - pd.to_timedelta(n,unit='d')
    data = n_df[(n_df['STATION ID'] == station_id)& (n_df['date'] == new_date)]
    if data.empty:
        pass
    else:
        value = data['USAGE'][0]
    
    return value

In [31]:
n_df['W1'] = n_df.apply( lambda x: getYValue(x['STATION ID'],x['date'],1*7), axis = 1)

In [33]:
n_df['W2'] = n_df.apply( lambda x: getYValue(x['STATION ID'],x['date'],2*7), axis = 1)
n_df['W3'] = n_df.apply( lambda x: getYValue(x['STATION ID'],x['date'],3*7), axis = 1)
n_df['W4'] = n_df.apply( lambda x: getYValue(x['STATION ID'],x['date'],4*7), axis = 1)
n_df['W5'] = n_df.apply( lambda x: getYValue(x['STATION ID'],x['date'],5*7), axis = 1)

In [35]:
n_df

,STATION ID,USAGE,date,rain,temp,wdsp,STATION_68,STATION_78,STATION_83,STATION_85,STATION_88,STATION_97,W1,W2,W3,W4,W5
date,,,,,,,,,,,,,,,,,
2021-01-01 00:00:00,68.0,15.000000,2021-01-01 00:00:00,0.0,4.6,14,1,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
2021-01-01 01:00:00,68.0,15.000000,2021-01-01 01:00:00,0.0,4.5,11,1,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
2021-01-01 02:00:00,68.0,15.000000,2021-01-01 02:00:00,0.0,4.3,12,1,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
2021-01-01 03:00:00,68.0,15.000000,2021-01-01 03:00:00,0.0,3.6,12,1,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
2021-01-01 04:00:00,68.0,15.000000,2021-01-01 04:00:00,0.0,3.4,11,1,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-07-01 19:00:00,97.0,14.166667,2021-07-01 19:00:00,0.0,0.4,10,0,0,0,0,0,1,8.500000,17.166667,29.833333,5.000000,13.750000
2021-07-01 20:00:00,97.0,13.333333,2021-07-01 20:00:00,0.0,0.7,11,0,0,0,0,0,1,7.250000,15.916667,28.750000,2.416667,13.083333
2021-07-01 21:00:00,97.0,13.750000,2021-07-01 21:00:00,0.0,-0.2,11,0,0,0,0,0,1,7.916667,16.083333,27.333333,0.000000,13.000000
2021-07-01 22:00:00,97.0,14.000000,2021-07-01 22:00:00,0.0,-0.3,10,0,0,0,0,0,1,8.000000,12.083333,26.333333,0.000000,13.000000
2021-07-01 23:00:00,97.0,12.416667,2021-07-01 23:00:00,0.0,-0.1,9,0,0,0,0,0,1,7.250000,10.333333,25.000000,0.000000,13.000000

In [36]:
n_df.to_csv("timeseries_data.csv", index = False )